<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Plugins.Document</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
      <TargetFramework>net9.0</TargetFramework>
      <VersionSuffix>alpha</VersionSuffix>
      <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
    <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props"/>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Document Plugins</Title>
    <Description>Semantic Kernel Document Plugins: Word processing, OpenXML, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>
