# semantic-kernel

./: .aiignore  .cursorignore  .editorconfig  README.md  TRANSPARENCY_FAQS.md
docs/decisions/: 0019-semantic-function-multiple-model-support.md  0021-aiservice-metadata.md  0051-entity-framework-as-connector.md
dotnet/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SK-dotnet.sln
dotnet/docs/: EXPERIMENTS.md  TELEMETRY.md
dotnet/notebooks/: 00-getting-started.ipynb  01-basic-loading-the-kernel.ipynb  02-running-prompts-from-file.ipynb  03-semantic-function-inline.ipynb  04-context-variables-chat.ipynb  04-kernel-arguments-chat.ipynb  05-using-the-planner.ipynb  06-memory-and-embeddings.ipynb  07-DALL-E-2.ipynb  08-chatGPT-with-DALL-E-2.ipynb  09-memory-with-chroma.ipynb  10-BingSearch-using-kernel.ipynb
dotnet/nuget/: VECTORDATA-CONNECTORS-NUGET.md  nuget-package.props
dotnet/samples/: README.md
dotnet/samples/AgentSyntaxExamples/: AgentSyntaxExamples.csproj  BaseTest.cs  Example01_Agent.cs  Example02_Plugins.cs  Example03_Chat.cs
dotnet/samples/ApplicationInsightsExample/: ApplicationInsightsExample.csproj  Program.cs
dotnet/samples/Concepts/: Concepts.csproj  README.md
dotnet/samples/Demos/: README.md
dotnet/samples/DocumentationExamples/: AIServices.cs  BaseTest.cs  ConfiguringPrompts.cs  CreatingFunctions.cs  DocumentationExamples.csproj  FunctionsWithinPrompts.cs  Planner.cs  Plugin.cs  Prompts.cs  README.md  SerializingPrompts.cs  Templates.cs  TestConfiguration.cs  UsingTheKernel.cs
dotnet/samples/GettingStarted/: BaseTest.cs  GettingStarted.csproj  Step1_Create_Kernel.cs  Step2_Add_Plugins.cs  Step3_Yaml_Prompt.cs  Step4_Dependency_Injection.cs  Step5_Chat_Prompt.cs  Step6_Responsible_AI.cs  Step7_Observability.cs  Step8_Pipelining.cs  TestConfiguration.cs
dotnet/samples/GettingStartedWithAgents/: GettingStartedWithAgents.csproj  README.md  Step01_Agent.cs  Step03_Chat.cs  Step07_Logging.cs  Step1_Agent.cs  Step2_Plugins.cs  (+6 more)
dotnet/src/Agents/Runtime/Abstractions/: AgentId.cs  AgentMetadata.cs  AgentProxy.cs  AgentType.cs  IAgent.cs  IAgentRuntime.cs  ISaveState.cs  ISubscriptionDefinition.cs  MessageContext.cs  Runtime.Abstractions.csproj  TopicId.cs
dotnet/src/Agents/Runtime/Abstractions/Exceptions/: CantHandleException.cs  MessageDroppedException.cs  NotAccessibleException.cs  UndeliverableException.cs
dotnet/src/Agents/Runtime/Abstractions/Internal/: KeyValueParserExtensions.cs
dotnet/src/Plugins/Plugins.Document/: AssemblyInfo.cs  DocumentPlugin.cs  IDocumentConnector.cs  Plugins.Document.csproj
dotnet/src/Plugins/Plugins.Document/FileSystem/: IFileSystemConnector.cs  LocalFileSystemConnector.cs
dotnet/src/Plugins/Plugins.Document/OpenXml/: WordDocumentConnector.cs
dotnet/src/Plugins/Plugins.Document/OpenXml/Extensions/: WordprocessingDocumentEx.cs
dotnet/src/Plugins/Plugins.Web/: IWebSearchEngineConnector.cs  Plugins.Web.csproj  SearchUrlPlugin.cs  WebFileDownloadPlugin.cs  WebKernelBuilderExtensions.cs  WebPage.cs  WebSearchEnginePlugin.cs  WebServiceCollectionExtensions.cs
dotnet/src/Plugins/Plugins.Web/Bing/: BingConnector.cs  BingMetaTag.cs  BingOpenGraphImage.cs  BingSearchResponse.cs  BingTextSearch.cs  BingWebPage.cs
dotnet/src/Plugins/Plugins.Web/Brave/: BraveConnector.cs  BraveSearchResponse.cs  BraveTextSearch.cs  BraveWebPage.cs  BraveWebResult.cs
dotnet/src/Plugins/Plugins.Web/Google/: GoogleConnector.cs  GoogleTextSearch.cs  GoogleWebPage.cs
dotnet/src/Plugins/Plugins.Web/Tavily/: TavilyImageResult.cs  TavilySearchDepth.cs  TavilySearchRequest.cs  TavilySearchResponse.cs  TavilySearchResult.cs  TavilyTextSearch.cs  TavilyWebPage.cs
dotnet/src/VectorData/Pinecone/: Pinecone.csproj  PineconeCollection.cs  PineconeCollectionOptions.cs  PineconeCollectionSearchMapping.cs  PineconeDynamicCollection.cs  PineconeFieldMapping.cs  PineconeFilterTranslator.cs  PineconeMapper.cs  PineconeModelBuilder.cs  PineconeServiceCollectionExtensions.cs  PineconeVectorStore.cs  PineconeVectorStoreOptions.cs
dotnet/src/VectorData/VectorData.Abstractions/: PACKAGE.md  Throw.cs  VectorData.Abstractions.csproj
dotnet/src/VectorData/VectorData.Abstractions/FilterClauses/: AnyTagEqualToFilterClause.cs  EqualToFilterClause.cs  FilterClause.cs
dotnet/src/VectorData/VectorData.Abstractions/Properties/: AssemblyInfo.cs
dotnet/src/VectorData/VectorData.Abstractions/ProviderServices/: CollectionJsonModelBuilder.cs  CollectionModel.cs  CollectionModelBuilder.cs  CollectionModelBuildingOptions.cs  DataPropertyModel.cs  EmbeddingGenerationDispatcher.cs  IRecordCreator.cs  KeyPropertyModel.cs  PropertyModel.cs  VectorDataStrings.cs  VectorPropertyModel.cs  VectorPropertyModel{TInput}.cs
dotnet/src/VectorData/VectorData.Abstractions/ProviderServices/Filter/: FilterPreprocessingOptions.cs  FilterTranslatorBase.cs  QueryParameterExpression.cs
dotnet/src/VectorData/VectorData.Abstractions/RecordAttributes/: VectorStoreDataAttribute.cs  VectorStoreKeyAttribute.cs  VectorStoreVectorAttribute.cs
dotnet/src/VectorData/VectorData.Abstractions/RecordDefinition/: DistanceFunction.cs  IndexKind.cs  VectorStoreCollectionDefinition.cs  VectorStoreDataProperty.cs  VectorStoreKeyProperty.cs  VectorStoreProperty.cs  VectorStoreVectorProperty.cs  VectorStoreVectorProperty{TInput}.cs
dotnet/src/VectorData/VectorData.Abstractions/RecordOptions/: FilteredRecordRetrievalOptions.cs  RecordRetrievalOptions.cs
dotnet/src/VectorData/VectorData.Abstractions/VectorSearch/: HybridSearchOptions.cs  IKeywordHybridSearchable.cs  IVectorSearchable.cs  KeywordHybridSearchExtensions.cs  RecordSearchOptions.cs  VectorSearchExtensions.cs  VectorSearchFilter.cs  VectorSearchResult.cs
dotnet/src/VectorData/VectorData.Abstractions/VectorStorage/: VectorStore.cs  VectorStoreCollection.cs  VectorStoreCollectionMetadata.cs  VectorStoreCollectionOptions.cs  VectorStoreException.cs  VectorStoreExtensions.cs  VectorStoreMetadata.cs
python/: DEV_SETUP.md  README.md  pyproject.toml
samples/dotnet/: Directory.Packages.props
(+3307 files in other folders)
