<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Microsoft.SemanticKernel.Agents.Runtime.Abstractions</AssemblyName>
        <RootNamespace>Microsoft.SemanticKernel.Agents.Runtime.Abstractions</RootNamespace>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <NoWarn>$(NoWarn);IDE1006;IDE0130</NoWarn>
        <VersionSuffix>preview</VersionSuffix>
        <DefineConstants>SKIPSKABSTRACTION</DefineConstants>
    </PropertyGroup>

    <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props"/>

    <ItemGroup>
        <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/System/*" Link="%(RecursiveDir)Utilities/%(Filename)%(Extension)"/>
        <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/Verify.cs" Link="%(RecursiveDir)Utilities/%(Filename)%(Extension)"/>
        <Compile Include="$(RepoRoot)/dotnet/src/InternalUtilities/src/Diagnostics/ExceptionExtensions.cs" Link="%(RecursiveDir)Utilities/%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
