<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Plugins.Web</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
      <TargetFramework>net9.0</TargetFramework>
      <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Web Plugins</Title>
    <Description>Semantic Kernel web plugins: search the web, download files, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>