<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- THIS PROPERTY GROUP MUST COME FIRST -->
        <AssemblyName>Microsoft.SemanticKernel.Connectors.Pinecone</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <VersionSuffix>preview</VersionSuffix>
    </PropertyGroup>

    <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
    <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props"/>
    <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/RestrictedInternalUtilities.props"/>

    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>Pinecone provider for Microsoft.Extensions.VectorData</Title>
        <Description>Pinecone provider for Microsoft.Extensions.VectorData by Semantic Kernel</Description>
        <PackageReadmeFile>VECTORDATA-CONNECTORS-NUGET.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(RepoRoot)/dotnet/nuget/VECTORDATA-CONNECTORS-NUGET.md" Link="VECTORDATA-CONNECTORS-NUGET.md" Pack="true" PackagePath="."/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pinecone.Client"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SemanticKernel.Connectors.Pinecone.UnitTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VectorData.Abstractions\VectorData.Abstractions.csproj"/>
    </ItemGroup>

</Project>
